OPENAI_API_KEY=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
WHATSAPP_TOKEN=EAAQjfNSt2b4BO7kypXgoZBq4Ji6cSwbvs6KPltRa48uu6vOC0NnAkvWnZC28c9e66CnTFdRNq9qGU8YteN20nCdCHAqDY2TlIwlDpwYM45g0JLh7ARHxrC5eZCGQ2CFSMfZCTGWBg0CJLzpqkN1enwWGJhA1lWK4Fq0YVgYf1At2asQT6cCZAAyr2O7tOslNEGwZDZD
WHATSAPP_PHONE_NUMBER_ID=381733561698028
WHATSAPP_VERIFY_TOKEN=bot1
TRELLO_API_KEY=acceb6e1879ddd48d65b0d7d98c5f7bc
TRELLO_TOKEN=ATTAca044d48d207f1bc849cab55f2532adee295f844c7d6da7d597949a03e6e950cBF0CE478
TRELLO_BOARD_ID=oecnnoX7
TRELLO_INCOMING_LIST_ID=66e6194ef0d4c93af56af6e5
TRELLO_LEADS_LIST_ID=66e6194ef0d4c93af56af6e6